# helidon

./: pom.xml
.github/actions/common/: action.yml
.github/workflows/: nightly.yml  validate.yml
all/: pom.xml
archetypes/: README.md  pom.xml
archetypes/archetypes/: cleanup.sh  filters.properties  pom.xml
archetypes/archetypes/.live-plugins/: plugin.groovy
archetypes/archetypes/src/main/archetype/: README.md  defaults.xml  inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/common/: common-output.xml  common.xml  customize-project-inputs.xml  docker-inputs.xml  docker-output.xml  extra-cors-output.xml  extra-fault-tolerance-output.xml  extra-inputs.xml  extra-output.xml  extra-webclient-output.xml  media-inputs.xml  media-jackson-output.xml  media-jsonp-output.xml  media-output.xml  native-image-output.xml  observability-inputs.xml  observability-output.xml  observability-tracing-jaeger-output.xml  observability-tracing-zipkin-output.xml  packaging-inputs.xml  packaging-k8s-output.xml  security-abac-output.xml  security-google-output.xml  security-http-signature-output.xml  security-inputs.xml  security-jwt-output.xml  security-output.xml
archetypes/archetypes/src/main/archetype/features/common/: common-output.xml  output.xml  variables.xml
archetypes/archetypes/src/main/archetype/features/cors/: output.xml
archetypes/archetypes/src/main/archetype/features/docker/: docker-inputs.xml  inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/features/fault-tolerance/: extra-fault-tolerance-output.xml  output.xml
archetypes/archetypes/src/main/archetype/features/health/: observability-health-builtin-output.xml  output.xml
archetypes/archetypes/src/main/archetype/features/includes/: multi-module-output.xml
archetypes/archetypes/src/main/archetype/features/jlink/: output.xml
archetypes/archetypes/src/main/archetype/features/jpms/: inputs.xml  output.xml  packaging-jpms-output.xml  variables.xml
archetypes/archetypes/src/main/archetype/features/kubernetes/: output.xml
archetypes/archetypes/src/main/archetype/features/maven/: output.xml
archetypes/archetypes/src/main/archetype/features/media/: jackson-output.xml  jsonb-output.xml  jsonp-output.xml  media-multipart-output.xml  multipart-output.xml
archetypes/archetypes/src/main/archetype/features/metrics/: output.xml
archetypes/archetypes/src/main/archetype/features/multi-module/: inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/features/native-image/: ouput.xml  output.xml
archetypes/archetypes/src/main/archetype/features/security/: http-signature-output.xml
archetypes/archetypes/src/main/archetype/features/steps/: customize-project-inputs.xml  database-inputs.xml  extra-inputs.xml  media-inputs.xml  observability-inputs.xml  observability-output.xml  packaging-inputs.xml  security-inputs.xml
archetypes/archetypes/src/main/archetype/features/tracing/: jaeger-output.xml  observability-tracing-zipkin-output.xml  output.xml  zipkin-output.xml
archetypes/archetypes/src/main/archetype/features/verrazzano/: output.xml  packaging-v8o-output.xml
archetypes/archetypes/src/main/archetype/mp/: inputs.xml
archetypes/archetypes/src/main/archetype/mp/common/: output.xml
archetypes/archetypes/src/main/archetype/mp/custom/: inputs.xml  observability-output.xml  output.xml  security-output.xml
archetypes/archetypes/src/main/archetype/mp/database/: inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/mp/oci/: inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/mp/quickstart/: inputs.xml
archetypes/archetypes/src/main/archetype/nodes/mp/: inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/nodes/se/: inputs.xml  output.xml
archetypes/archetypes/src/main/archetype/se/: inputs.xml
archetypes/archetypes/src/main/archetype/se/common/: output.xml
archetypes/archetypes/src/main/archetype/se/custom/: inputs.xml  (+4 more)
archetypes/archetypes/src/main/archetype/steps/: flavor.xml  multi-module.xml  packaging.xml  security.xml
archetypes/helidon/src/main/archetype/common/: observability.xml
bom/: pom.xml
dependencies/: pom.xml
docs/mp/guides/: 05_security-oidc.adoc
docs/src/main/asciidoc/mp/guides/: upgrade_3x.adoc
docs/src/main/asciidoc/mp/testing/: testing-common.adoc
docs/src/main/asciidoc/se/guides/: upgrade.adoc  upgrade_3x.adoc
examples/todo-app/backend/: pom.xml
examples/todo-app/frontend/: pom.xml
integrations/: pom.xml
integrations/cdi/hibernate-cdi/: pom.xml
integrations/mcp/: pom.xml
integrations/mcp/codegen/: pom.xml
integrations/mcp/codegen/src/main/java/: module-info.java
integrations/mcp/server/: pom.xml
integrations/mcp/server/src/main/java/: module-info.java
integrations/mcp/server/src/test/resources/: application.yml
integrations/mcp/tests/: pom.xml
integrations/mcp/tests/declarative/: pom.xml
integrations/mcp/tests/declarative/src/main/java/: module-info.java
integrations/mcp/tests/declarative/src/main/java/io/helidon/integrations/mcp/: Main.java  McpWeatherServerDeclarative.java
integrations/mcp/tests/declarative/src/main/resources/: application.yaml
integrations/mcp/tests/declarative/src/test/java/io/helidon/integrations/mcp/: ClientTest.java
integrations/mcp/tests/se/: pom.xml
integrations/mcp/tests/se/src/main/java/: module-info.java
integrations/mcp/tests/se/src/main/java/io/helidon/integrations/mcp/tests/se/: McpWeatherServerSe.java
integrations/mcp/tests/se/src/test/java/io/helidon/integrations/mcp/tests/se/: AnthropicClientTest.java  Langchain4jClientTest.java
integrations/mcp/tests/src/main/java/: module-info.java
integrations/mcp/tests/src/main/java/io/helidon/integrations/mcp/tests/: McpServerSDKTesting.java  McpTest.java  McpWeatherServerDeclarative.java  McpWeatherServerSe.java
integrations/mcp/tests/src/main/resources/: application.yaml  logging.properties
integrations/mcp/tests/src/test/java/io/helidon/integrations/mcp/tests/: AnthropicClientTest.java  Langchain4jClientTest.java  McpServerTest.java
microprofile/tests/testing/testng/: pom.xml
(+291 files in other folders)
