<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.integrations.mcp</groupId>
		<artifactId>helidon-integrations-mcp-project</artifactId>
		<version>4.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>helidon-integrations-mcp-tests</artifactId>

	<properties>
		<mainClass>io.helidon.integrations.mcp.tests.McpServerSDKTesting</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.integrations.mcp</groupId>
			<artifactId>helidon-integrations-mcp-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.logging</groupId>
			<artifactId>helidon-logging-jul</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-mcp</artifactId>
			<version>1.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.logging</groupId>
			<artifactId>helidon-logging-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.webserver.testing.junit5</groupId>
			<artifactId>helidon-webserver-testing-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</compilerArgument>
					<fork>true</fork>
					<annotationProcessorPaths>
						<path>
							<groupId>io.helidon.config.metadata</groupId>
							<artifactId>helidon-config-metadata-codegen</artifactId>
							<version>${helidon.version}</version>
						</path>
						<path>
							<groupId>io.helidon.codegen</groupId>
							<artifactId>helidon-codegen-apt</artifactId>
							<version>${helidon.version}</version>
						</path>
						<path>
							<groupId>io.helidon.builder</groupId>
							<artifactId>helidon-builder-codegen</artifactId>
							<version>${helidon.version}</version>
						</path>
						<path>
							<groupId>io.helidon.service</groupId>
							<artifactId>helidon-service-codegen</artifactId>
							<version>${helidon.version}</version>
						</path>
						<path>
							<groupId>io.helidon.integrations.mcp</groupId>
							<artifactId>helidon-integrations-mcp-codegen</artifactId>
							<version>${helidon.version}</version>
						</path>
						<path>
							<groupId>io.helidon.common.features</groupId>
							<artifactId>helidon-common-features-processor</artifactId>
							<version>${helidon.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.helidon.config.metadata</groupId>
						<artifactId>helidon-config-metadata-codegen</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.common.features</groupId>
						<artifactId>helidon-common-features-processor</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.codegen</groupId>
						<artifactId>helidon-codegen-apt</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.builder</groupId>
						<artifactId>helidon-builder-codegen</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.service</groupId>
						<artifactId>helidon-service-codegen</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.integrations.mcp</groupId>
						<artifactId>helidon-integrations-mcp-codegen</artifactId>
						<version>${helidon.version}</version>
					</dependency>
					<dependency>
						<groupId>io.helidon.common.features</groupId>
						<artifactId>helidon-common-features-processor</artifactId>
						<version>${helidon.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>